// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/wofi",
    // "hyprland/scratchpad",
    // "custom/test",
    "custom/media",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    // "pulseaudio/slider",
    // "power-profiles-daemon",
    "group/stats",
    // "temperature",
    "pulseaudio",
    // "backlight",
    // "keyboard-state",
    "hyprland/language",
    // "battery",
    // "battery#bat2",
    "clock",
    "tray",
    // "privacy",
    "custom/power",
  ],
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "modules": [
      {
        "type": "audio-in",
      },
      {
        "type": "audio-out",
      },
    ],
  },
  "hyprland/window": {
    "separate-outputs": true,
    // "on-click": "hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 20% 20%",
  },
  "custom/wofi": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
    },
    "tooltip": false,
    "on-click": "killall wofi || wofi --show drun --location 1",
  },
  "group/stats": {
    "modules": [
      // Stay !
      "network",
      "custom/nvidia",
      "cpu",
      "memory",
    ],
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "children-class": "drawer-child",
    },
  },
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    // "all-outputs": true,
    "warp-on-scroll": false,
    "format": " {icon}",
    "show-special": true,
    "special-visible-only": true,
    "cursor": 60,
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "0": "",
      "urgent": "",
      "focused": "",
      "default": "",
      "magic": "",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/submap": {
    "format": "[{}]",
    "always-on": true,
    "tooltip": false,
    "default-submap": " ",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "hyprland/language": {
    "on-click": "hyprctl switchxkblayout current next",
    // "format": "{}",
    "format-en": "US ",
    "format-en-intl": "US - Intl ",
    // Add more languages as needed
  },
  // "hyprland/language": {
  //   "format-en": "󰼭   us",
  //   "format-en-colemak_dh": "   dh",
  //   // "keyboard-name": "apple-inc.-apple-internal-keyboard-/-trackpad",
  //   "on-click": "hyprctl switchxkblayout current next",
  //   "tooltip": false, // tooltips not working with this module
  //   "tooltip-format": "{}",
  // },
  "tray": {
    // "icon-size": 21,
    "cursor": 60,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %h %H:%M}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "kitty -e btop",
  },
  "memory": {
    "format": "{}% ",
    "on-click": "kitty -e btop",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰛳",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰲛",
    "cursor": 60,
    // "format-alt": "󰛳",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "custom/media": {
    "format": "{text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/hypr/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    "on-click": "playerctl play-pause",
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/hypr/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown 0",
      "reboot": "reboot",
      // "suspend": "systemctl suspend",
      "logout": "hyprctl dispatch exit",
    },
  },
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% 🖥️\\2°C 🌡️/g'",
    "format": "{}",
    "interval": 2,
  },
  "custom/test": {
    "format": "{}",
    "tooltip": false,
    "exec": "echo TEST",
    "rotate": 30,
    "on-click": "echo CLICK",
  },
}
